export default {
    INVALID_EMAIL: 'Invalid email',
    INVALID_PASSWORD_SHORT: 'Password too short',
    ERROR_JOINING_TRY_LATER: 'Problem joining, try again later',
    ERROR_LOGIN_TRY_LATER: 'Problem logging in, try again later',
    PLACEHOLDER_EMAIL: 'Email',
    PLACEHOLDER_PASSWORD_CHOOSE: 'Choose a password',
    PLACEHOLDER_PASSWORD: 'Password',
    BUTTON_JOIN: 'Join',
    BUTTON_LOGIN: 'Log in',
    BUTTON_RESET: 'Reset',
    QUESTION_ALREADY_A_USER: 'Already registered?',
    QUESTION_NO_USER: 'Not registered?',
    QUESTION_REMEMBER: 'Remember your password?',
    QUESTION_FORGOT_PASSWORD: 'Forgot password?',
    LINK_LOGIN: 'Log in',
    LINK_JOIN: 'Join',
    LINK_RESET: 'Reset password',
    HEADER_LOGIN: 'Log in',
    HEADER_JOIN: 'Join',
    HEADER_RESET: 'Reset password',
    RESET_SUCCESS: 'A mail with instructions regarding how to reset your password was sent to your inbox and should arrive in a minute or two',
}