export default {
    INVALID_EMAIL: 'אימייל לא תקין',
    INVALID_PASSWORD_SHORT: 'סיסמה קצרה מידי',
    ERROR_JOINING_TRY_LATER: 'בעית הרשמה. נס/י מאוחר יותר',
    ERROR_LOGIN_TRY_LATER: 'בעית התחברות. נס/י מאוחר יותר',
    PLACEHOLDER_EMAIL: 'אימייל',
    PLACEHOLDER_PASSWORD_CHOOSE: 'בחר/י סיסמה',
    PLACEHOLDER_PASSWORD: 'סיסמה',
    BUTTON_JOIN: 'הרשמה',
    BUTTON_LOGIN: 'התחברות',
    BUTTON_RESET: 'איפוס',
    QUESTION_ALREADY_A_USER: 'יש לך יוזר?',
    QUESTION_NO_USER: 'אין לך יוזר?',
    QUESTION_FORGOT_PASSWORD: 'שכחת את הסיסמה?',
    QUESTION_REMEMBER: 'נזכרת?',
    LINK_LOGIN: 'כניסה לחשבון',
    LINK_JOIN: 'הרשמה',
    LINK_RESET: 'שיחזור סיסמה',
    HEADER_LOGIN: 'כניסה',
    HEADER_JOIN: 'הרשמה',
    HEADER_RESET: 'איפוס סיסמה',
    RESET_SUCCESS: 'מייל עם הוראות לאיפוס הסיסמא נשלח לכתובת המייל שלך. אנא בדק/י את תיבת הדואר ופעל/י לי ההוראות המתוארות',
}